@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.Logo-Family {
  margin: auto;
  margin-top: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  text-align: center;
}

.grid-padding-konten {
  padding: 0rem 1rem 3rem 1rem;
}

.kolom-konten {
  padding-left: 1.50rem;
  padding-right: 1.50rem;
  padding-top: 1.50rem;
  padding-bottom: 1.50rem;
}

.ikon-konten {
  margin-bottom: 1.5rem;
}

.ikon-konten-title {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 0.625rem;
  color: #ffffff;
}

.ikon-konten-caption {
  font-size: 1.5rem;
  line-height: 1.625;
  letter-spacing: 0.025em;
  color: #707092;
}

.text2 {
  color: #FFFFFF;
}

.text1 {
  color: rgba(255, 255, 255, 0.5);;
}

.foto img {
  position: absolute;
}

@media (min-width: 360px) {
  .foto img {
    max-width: 353px;
    align-items: center;
    float: left;
  }
}

.logo-client img {
  -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    margin: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}
.logo-client img:hover {
  -webkit-filter: none;
    filter: none;
    margin: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}
.Logo-Partner img {
  -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    margin: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}
.Logo-Partner img:hover {
  -webkit-filter: none;
    filter: none;
    margin: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}
.mr-2 {
  margin-right: 0.5rem !important;
}
.ml-2 {
  margin-left: 0.5rem !important;
}
.mb-3 {
  margin-bottom: 1rem !important;
}
.text-center {
  text-align: center !important;
}
.Logo-Partner {
  margin: auto;
  margin-top: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  text-align: center;
}
.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}
.pt-4 {
  padding-top: 1.5rem !important;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.Logo-Partner div {
  margin: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}
.modal-backdrop.show {
  background-color: #707092;
  opacity: 0.6;
}
.modal-header-2-3.modal {
  top: 2rem;
}
.btn-close,
.btn-close:hover {
  color: #fff;
}
.header-2-3 .navbar,
.hero-header-2-3 {
  padding: 3rem 2rem;
}
.header-2-3 .navbar-dark .navbar-nav .nav-link {
  font-size: 18px;
  color: #707092;
  font-weight: 300;
  line-height: 1.5rem;
}
.header-2-3 .navbar-dark .navbar-nav .nav-link:hover {
  font-size: 18px;
  color: #e7e7e8;
  font-weight: 600;
  line-height: 1.5rem;
}
.header-2-3 .navbar-dark .navbar-nav .active > .nav-link,
.header-2-3 .navbar-dark .navbar-nav .nav-link.active,
.header-2-3 .navbar-dark .navbar-nav .nav-link.show,
.header-2-3 .navbar-dark .navbar-nav .show > .nav-link {
  font-weight: 600;
}
.header-2-3 .navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.header-2-3 .navbar-dark .navbar-toggler {
  border: none;
}
.modal-content-header-2-3 .modal-header,
.modal-content-header-2-3 .modal-footer {
  border: none;
}
.btn:focus,
.btn:active {
  outline: none !important;
}
.btn-fill-header-2-3 {
  background-color: #524eee;
  border: none;
  border-radius: 12px;
  color: #ffffff;
  font-weight: 600;
  padding: 12px 32px 12px 32px;
  font-size: 18px;
}
.btn-fill-header-2-3:hover {
  color: #ffffff;
  --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.btn-no-fill-header-2-3 {
  color: #e7e7e8;
  font-weight: 300;
  line-height: 1.75rem;
  padding: 12px 32px 12px 32px;
  font-size: 18px;
}
.btn-no-fill-header-2-3:hover {
  color: #e7e7e8;
}
.modal-header-2-3 .modal-dialog .modal-content {
  border-radius: 8px;
  background-color: #ffffff;
  border: none;
}
.responsive-header-2-3 li a {
  padding: 1rem 1rem;
}
#hero-header-2-3-img {
  height: auto;
  width: inherit;
}
.left-column-header-2-3 {
  margin-bottom: 0.75rem;
  width: 100%;
}
.text-caption-header-2-3 {
  margin-bottom: 2rem;
  line-height: 1.625;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  color: #fb6262;
}
.title-text-big-header-2-3 {
  font-weight: 600;
  margin-bottom: 2rem;
  font-size: 2.25rem;
  line-height: 2.5rem;
  color: #cbcbd2;
}
.title-text-small-header-2-3 {
  font-weight: 600;
  margin-bottom: 2rem;
  font-size: 2.25rem;
  line-height: 2.5rem;
  color: #cbcbd2;
  padding-left: 0;
  padding-right: 0;
}
.div-button-header-2-3 {
  margin-left: 0;
  margin-right: 0;
}
.btn-try-header-2-3 {
  font-weight: 600;
  color: #ffffff;
  padding: 1rem 1.5rem 1rem 1.5rem;
  font-size: 1rem;
  line-height: 1.5rem;
  border-radius: 0.75rem;
  background-color: #524eee;
  margin-bottom: 1rem;
  margin-right: 0;
  border: none;
}
.btn-try-header-2-3:hover {
  color: #ffffff;
  --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.btn-outline-header-2-3 {
  font-weight: 400;
  border: 1px solid #707092;
  color: #707092;
  padding: 1rem 1.5rem 1rem 1.5rem;
  font-size: 1rem;
  line-height: 1.5rem;
  border-radius: 0.75rem;
  background-color: transparent;
  margin-bottom: 1rem;
}
.btn-outline-header-2-3:hover {
  border: 1px solid #ffffff;
  color: #ffffff;
}
.btn-outline-header-2-3:hover div path {
  fill: #ffffff;
}
.right-column-header-2-3 {
  width: 100%;
}
@media (min-width: 576px) {
  .modal-header-2-3 .modal-dialog {
    max-width: 95%;
    border-radius: 12px;
  }
  .header-2-3 .navbar {
    padding: 3rem 2rem;
  }
  .hero-header-2-3 {
    padding: 3rem 2rem 5rem 2rem;
  }
  .title-text-big-header-2-3 {
    font-size: 3rem;
    line-height: 1.2;
  }
  .title-text-small-header-2-3 {
    font-size: 3rem;
    line-height: 1.2;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .div-button-header-2-3 {
    margin-left: 0;
    margin-right: 0.75rem;
  }
  .btn-try-header-2-3 {
    margin-bottom: 0;
    margin-right: 0.75rem;
    background-image: #0269CC;
   }
  .btn-outline-header-2-3 {
    margin-bottom: 0;
  }
}
@media (min-width: 768px) {
  .header-2-3 .navbar {
    padding: 3rem 4rem;
  }
  .hero-header-2-3 {
    padding: 3rem 4rem 5rem 4rem;
  }
  .left-column-header-2-3 {
    margin-bottom: 3rem;
  }
  .title-text-small-header-2-3 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .div-button-header-2-3 {
    margin-left: 0;
    margin-right: 0.5rem;
  }
  .btn-try-header-2-3 {
    margin-right: 0.5rem;
  }
}
@media (min-width: 992px) {
  .header-2-3 .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }
  .header-2-3 .navbar {
    padding: 3rem 6rem;
  }
  .hero-header-2-3 {
    padding: 3rem 6rem 5rem 6rem;
  }
  .left-column-header-2-3 {
    width: 50%;
    margin-bottom: 0;
  }
  .title-text-big-header-2-3 {
    font-size: 3.75rem;
    line-height: 1.2;
  }
  .title-text-small-header-2-3 {
    font-size: 3.75rem;
    line-height: 1.2;
  }
  .div-button-header-2-3 {
    margin-left: 0;
    margin-right: 2rem;
  }
  .btn-try-header-2-3 {
    margin-right: 2rem;
  }
  .right-column-header-2-3 {
    width: 50%;
  }
}
.btn:focus,
.btn:active {
  outline: none !important;
}
.title-text-content-2-3 {
  padding-top: 5rem;
  margin-bottom: 3rem;
}
.text-title-content-2-3 {
  color: #ffffff;
  margin-bottom: 0.625rem;
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 600;
}
.text-caption-content-2-3 {
  color: #707092;
  font-weight: 300;
}
.column-content-2-3 {
  padding-left: 2.25rem;
  padding-right: 2.25rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.icon-content-2-3 {
  margin-bottom: 1.5rem;
}
.icon-content-2-3-title {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 0.625rem;
  color: #ffffff;
}
.icon-content-2-3-caption {
  font-size: 1rem;
  line-height: 1.625;
  letter-spacing: 0.025em;
  color: #707092;
}
.card-content-2-3 {
  padding: 1.75rem;
  background-color: #292952;
  border-radius: 0.75rem;
  border: 1px solid #4c4c6d;
}
.card-block-content-2-3 {
  padding: 1rem 1rem 5rem 1rem;
}
.card-content-2-3-title {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 0.625rem;
  color: #ffffff;
  font-weight: 600;
}
.card-content-2-3-caption {
  font-size: 1rem;
  line-height: 1.5rem;
  color: #707092;
  letter-spacing: 0.025em;
  font-weight: 300;
  margin-bottom: 0;
}
.btn-card-content-2-3 {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  background-color: #524eee;
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 100%;
  border-radius: 0.75rem;
  margin-bottom: 1.25rem;
  border: none;
}
.btn-card-content-2-3:hover {
  color: #ffffff;
  --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.btn-outline-content-2-3 {
  font-size: 1rem;
  line-height: 1.5rem;
  color: #57578e;
  border: 1px solid #57578e;
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 100%;
  border-radius: 0.75rem;
}
.btn-outline-content-2-3:hover {
  border: 1px solid #ffffff;
  color: #ffffff;
}
.card-text-content-2-3 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.grid-padding-content-2-3 {
  padding: 0rem 1rem 3rem 1rem;
}
@media (min-width: 576px) {
  .grid-padding-content-2-3 {
    padding: 0rem 2rem 3rem 2rem;
  }
  .card-block-content-2-3 {
    padding: 3rem 2rem 5rem 2rem;
  }
}
@media (min-width: 768px) {
  .grid-padding-content-2-3 {
    padding: 0rem 4rem 3rem 4rem;
  }
  .card-block-content-2-3 {
    padding: 3rem 4rem 5rem 4rem;
  }
}
@media (min-width: 992px) {
  .grid-padding-content-2-3 {
    padding: 1rem 6rem 3rem 6rem;
  }
  .card-block-content-2-3 {
    padding: 3rem 6rem 5rem 6rem;
  }
  .column-content-2-3 {
    padding-left: 2.25rem;
    padding-right: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
  }
}
@media (min-width: 1200px) {
  .grid-padding-content-2-3 {
    padding: 1rem 10rem 3rem 10rem;
  }
  .card-block-content-2-3 {
    padding: 3rem 6rem 5rem 6rem;
  }
  .card-btn-space-content-2-3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .btn-card-content-2-3 {
    width: 95%;
    float: right;
  }
  .btn-outline-content-2-3 {
    width: 95%;
    float: right;
  }
}
@media (max-width: 980px) {
  .card-btn-space-content-2-3 {
    width: 100%;
  }
}
.btn:focus,
.btn:active {
  outline: none !important;
}
.main-content-3-7 {
  padding: 5rem 2rem 7rem 2rem;
}
.title-text-content-3-7 {
  font-size: 1.875rem;
  line-height: 2.25rem;
  letter-spacing: 0.05em;
  font-weight: 800;
  margin-bottom: 0.75rem;
  color: white;
}
.caption-text-content-3-7 {
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: 0.025em;
  color: #8e8fad;
  margin-bottom: 0;
}
.card-content-3-7 {
  transition: 0.4s;
  top: 0px;
  left: 0px;
  position: relative;
  padding: 1rem 0 1rem 0;
}
.card-content-3-7:hover {
  top: -3px;
  left: -3px;
  position: relative;
  transition: 0.4s;
}
.card-outline-content-3-7 {
  border: 1px solid #e5ebf9;
  padding: 2rem 2.75rem 2rem 2.75rem;
  background-color: #ffffff;
  border-radius: 1rem;
}
.price-title-content-3-7 {
  color: #141c2e;
  font-size: 1rem;
  line-height: 1.75rem;
  letter-spacing: 0.025em;
  font-weight: 500;
  margin-bottom: 0.55rem;
}
.price-value-content-3-7 {
  font-size: 1.10rem;
  line-height: 2.5rem;
  letter-spacing: 0.025em;
  margin-bottom: 0.75rem;
  font-weight: 500;
  color: #2e3a53;
}
.price-duration-content-3-7 {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 0.625rem;
  color: #9e9e9e;
}
.price-caption-content-3-7 {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: 0.025em;
  margin-bottom: 2.5rem;
  color: #c3c3c8;
}
.price-list-content-3-7 .check-3-7 {
  color: #2e3a53;
  letter-spacing: 0.025em;
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-bottom: 1.75rem;
}
.price-list-content-3-7 .no-check-3-7 {
  color: #e1e1e1;
  letter-spacing: 0.025em;
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-bottom: 1.75rem;
}
.span-icon-3-7 {
  width: 1rem;
  height: 1rem;
  margin-right: 0.75rem;
}
.btn-outline-content-3-7 {
  border: 1px solid #2ec49c;
  color: #2ec49c;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-weight: 500;
  letter-spacing: 0.025em;
  border-radius: 0.5rem;
}
.btn-outline-content-3-7:hover {
  background-color: #2ec49c;
  color: #ffffff;
}
.btn-fill-content-3-7 {
  background-image: linear-gradient(
    rgba(91, 203, 173, 1),
    rgba(39, 194, 153, 1)
  );
  color: #ffffff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-weight: 500;
  letter-spacing: 0.025em;
  border-radius: 0.5rem;
}
.btn-fill-content-3-7:hover {
  color: #ffffff;
  background-image: linear-gradient(#29b18d, #29b18d);
}
@media (min-width: 576px) {
  .title-text-content-3-7 {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
  .card-content-3-7 {
    padding: 1rem 1rem 1rem 1rem;
  }
  .client{
    padding: 1rem 1rem 1rem 1rem;
  }
}
@media (min-width: 768px) {
  .main-content-3-7 {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }
}
@media (min-width: 992px) {
  .main-content-3-7 {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }
  .caption-text-content-3-7 {
    width: 66.666667%;
  }
  .card-content-3-7 {
    width: 33.333333%;
  }
}
@media (min-width: 1200px) {
  .main-content-3-7 {
    padding-left: 9rem;
    padding-right: 9rem;
  }
}
.list-space-footer-2-3 {
  margin-bottom: 1.25rem;
}
.list-space-footer-2-3-title {
  margin-bottom: 1.5rem;
}
.footer-text-title-footer-2-3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ffffff;
}
.list-menu-footer-2-3 {
  color: #707092;
  text-decoration: none !important;
  cursor: pointer;
}
.list-menu-footer-2-3:hover {
  color: #ffffff;
}
hr.hr-footer-2-3 {
  margin: 0;
  border: 0;
  border-top: 1px solid rgba(46, 46, 90, 1);
}
.border-color-footer-2-3 {
  color: #707092;
}
.footer-link-footer-2-3 {
  margin-right: 1.25rem;
  color: #707092;
}
.footer-link-footer-2-3:hover {
  color: #ffffff;
  cursor: pointer;
}
.social-media-c-footer-2-3:hover circle,
.social-media-p-footer-2-3:hover path {
  fill: #ffffff;
  cursor: pointer;
}
.footer-info-space-footer-2-3 {
  padding-top: 3rem;
}
.social-media-left-footer-2-3 {
  margin-right: 1.25rem;
}
.social-media-center-1-footer-2-3 {
  margin-right: 1.25rem;
}
.social-media-center-2-footer-2-3 {
  margin-right: 1.25rem;
}
.list-footer-footer-2-3 {
  padding: 5rem 1rem 6rem 1rem;
}
.info-footer-footer-2-3 {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 3rem;
}
@media (max-width: 980px) {
  .footer-responsive-space-footer-2-3 {
    margin-bottom: 1.25rem;
    margin-top: 1.25rem;
  }
}
@media (min-width: 576px) {
  .list-footer-footer-2-3 {
    padding: 5rem 2rem 6rem 2rem;
  }
  .info-footer-footer-2-3 {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 3rem;
  }
}
@media (min-width: 768px) {
  .list-footer-footer-2-3 {
    padding: 5rem 4rem 6rem 4rem;
  }
  .info-footer-footer-2-3 {
    padding-left: 4rem;
    padding-right: 4rem;
    padding-bottom: 3rem;
  }
}
@media (min-width: 992px) {
  .list-footer-footer-2-3 {
    padding: 5rem 6rem 6rem 6rem;
  }
  .info-footer-footer-2-3 {
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: 3rem;
  }
}
@media (min-width: 320px ){
  .tombol-web{
    text-align: center;
  }
/* Style the tab links */
.tab {
  overflow: hidden;
  background-color: #141432;
}
.tab button{
  background-color: #141432; 
  color: #0269CC;
  border: 2px solid #0269CC;
}
.tab button.hover{
  border: #ffffff;
  color: #ffffff;
}
.tab button.active{
  background-color: #524eee;
  color: #ffffff;
}
.tabcontent {
  display: none;
  padding: 6px 12px;
}

/* FAQ */
*,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
.sctn{
  width: 100%;
  height: 70;
  display: flex;
  background-color: #141432;
}

.cnter{
  width: 65%;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
}

.accordion-item{
  background-color: #292952;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 13px;
  box-shadow: 5px 2px 5px rgba(0, 0, 0,.1);
}

.accordion-link{
  font-size: 15px;
  font-weight: 500;
  color: white;
  text-decoration: none;
  background-color: #243F65;
  width: 99%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px;
}

.accordion-link i{
  color: rgb(0, 199, 123);
  padding: 5px;
}

.accordion-link .ion-md-remove{
  display: none;
}

.answer{
  max-height: 0;
  overflow: hidden;
  position: relative;
  background-color: #292938;
  transition:650ms;
}

.answer::before{
  content: "";
  position: absolute;
  width: 6px;
  height: 90%;
  max-height: 20rem;
  background-color: teal;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.answer p{
  color: rgb(255, 255, 255);
  font-size: 14px;
  padding: 20px;
}

.accordion-item:target .answer{
  max-height: 20rem;
}

.accordion-item:target .accordion-link .ion-md-add{
  display: none;
}

.accordion-item:target .accordion-link .ion-md-remove{
  display: block;
}